// In diesem Bereich werden einfache Presets geladen
@import 'variables.sass'

@font-face
  font-family: $roboto
  src: url('./../assets/fonts/Roboto-Bold.ttf')
  font-weight: 700

  font-family: $roboto
  src: url('./../assets/fonts/Roboto-Regular.ttf')
  font-weight: 500

  font-family: $roboto
  src: url('./../assets/fonts/Roboto-Light.ttf')
  font-weight: 300

body,
html
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $ciSecond
  font-size: 20px
  margin: 0
  padding: 0
  color: $ciWhite
  font-family: $roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  overflow-x: hidden

*
  box-sizing: border-box

// Tutorial Start
